{
	"configurations": [
		{
			"name": "Raytracer",
			"includePath": [
				"${workspaceFolder}/src/**",
				"${workspaceFolder}/src/vendor/**"
			],
			"compilerArgs": [ "-O3", "-o", "Raytracer_Redis.ds" ],
			"compilerPath": "/usr/bin/g++",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "${default}"
		}
	],
	"version": 4
}